# lemon-fuckoff

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lemon/fuckoff/: Application.java
src/main/java/com/lemon/fuckoff/configuration/: MvcConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/lemon/fuckoff/controllers/: MessageController.java
src/main/java/com/lemon/fuckoff/dto/: ApiErrorDTO.java  MessageResponseDTO.java
src/main/java/com/lemon/fuckoff/exceptions/: TooManyRequestsException.java  UserNotAuthorizedException.java
src/main/java/com/lemon/fuckoff/handlers/: ControllerExceptionHandler.java
src/main/java/com/lemon/fuckoff/interceptors/: AuthorizationInterceptor.java  RateLimitInterceptor.java
src/main/java/com/lemon/fuckoff/ratelimit/: RateLimitCache.java  RateLimitCacheImpl.java  RateLimitService.java  RateLimitServiceImpl.java
src/main/java/com/lemon/fuckoff/services/: FuckOffService.java  FuckOffServiceImpl.java  IFuckOffService.java  IMessageService.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/lemon/fuckoff/services/ratelimit/: RateLimitCache.java  RateLimitCacheImpl.java  RateLimitService.java  RateLimitServiceImpl.java
src/main/java/com/lemon/fuckoff/services/rest/: IRestService.java  RestService.java  RestServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/lemon/fuckoff/: ApplicationTests.java
src/test/java/com/lemon/fuckoff/integration/: MessageControllerTests.java
